@import '~antd/dist/antd.less';
.main {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
}

.main-header {
    height: 64px;
}

.main-content {
    height: calc(100vh - 64px);
    overflow-y: auto;
    overflow-x: hidden;
}
