.top-operate {
  height: 60px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;

  .top-left {
    margin-left: 20px;
    align-self: center;
  }

  .top-right {
    width: 400px;
    margin-right: 20px;
    text-align: end;
  }
}

.list {
  overflow: auto;
  height: calc(100vh - 145px);
}

.progress {
  height: 19px;
}

